<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project2Home.css">
    <link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">
    <title>Document</title>
      <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&family=Poppins:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;700&family=Rubik+Dirt&display=swap');

    html {
        font-size: 62.5%;
    }

    body {
        font-family: 'Montserrat', sans-serif;;
    }        
    header {
        background-image:url("https://th.bing.com/th/id/OIP.H0iozpmp6HtuCxEJzz3jGQHaHa?pid=ImgDet&w=800&h=800&rs=1");
         background-size:cover;
    }

    .navbar {
        font-size: 2rem;
        display: flex;
        padding-left: 6rem;
        padding-top: 2rem;
        padding-bottom: 3rem;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo {
        text-transform: uppercase;
    }

    .navbar .logo .first{
        color: red;
    }

    .navbar .logo .second {
        color: yellow;
    }

    .navbar ul{
        display: flex;
        justify-content: space-between;
    }

    .navbar ul li {
        border: 2px soid white;
        list-style-type: none;
        display: inline-block;
        margin-right: 8rem;
        border-bottom: none;
    }

    .navbar ul li a {
        text-transform: uppercase;
        color: white;
        font-weight: 500;
        text-decoration: none;
    }

    .navbar ul li input {
        padding: 0.5rem;
        border-radius: 1em;
    }

    .navbar ul li a:hover {
        color: red;
    }
    .container{
         background-image:url("https://th.bing.com/th/id/OIP.H0iozpmp6HtuCxEJzz3jGQHaHa?pid=ImgDet&w=800&h=800&rs=1");
         background-size:cover;
         height:100%;
         width:100%;
         display:flex;
         flex-direction:row;
    }
    
    .container img{
        height:43rem;
        width:56rem;
        padding-left:1.6rem;
        padding-right: 2rem;
    }
    .container h1{
        font-family:"Lato";
        src: url('698242188-Lato-Bla.eot');
        src: url('698242188-Lato-Bla.eot?#iefix') format('embedded-opentype'),
        url('698242188-Lato-Bla.svg#Lato Black') format('svg'),
        url('698242188-Lato-Bla.woff') format('woff'),
        url('698242188-Lato-Bla.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        font-size:2rem;
        color:powderblue;
        padding-left:10rem;
       
    }
    .container h2{
        font-size: 2.5rem;
        font-family:"Lato";
        src: url('698242188-Lato-Bla.eot');
        src: url('698242188-Lato-Bla.eot?#iefix') format('embedded-opentype'),
        url('698242188-Lato-Bla.svg#Lato Black') format('svg'),
        url('698242188-Lato-Bla.woff') format('woff'),
        url('698242188-Lato-Bla.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        padding-left: 2rem;
    }
    .paragraph {
        font-family:"Roboto";
        font-size:3rem;
        color:black;
        padding-left:27rem;
        padding-top:2px;
    }
    .paragraph h1{
       padding-left:22rem;
       font-family:Salma Alfasans;
       
    }
    .paragraph p{
        padding-left:3rem;
        font-family:"Lato";
        src: url('698242188-Lato-Bla.eot');
        src: url('698242188-Lato-Bla.eot?#iefix') format('embedded-opentype'),
        url('698242188-Lato-Bla.svg#Lato Black') format('svg'),
        url('698242188-Lato-Bla.woff') format('woff'),
        url('698242188-Lato-Bla.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
        
    }
    body{
            background-color:#f3f6fd ;
            font-size: 11.5px;
            font-weight: bold;
            color: rgb(189, 196, 203);
        }
        .footer{
        background-color:black;
        text-align: center;
        padding: 2rem;
    }

    .footer i {
        padding-left: 3rem;
        padding-bottom: 1rem;
        color:white;
    }
    .social-media-links a{
        padding:2rem;
        text-decoration:none;
    }
    .fa {
  padding: 1rem;
  font-size: 30px;
  width: 50px;
  text-align:left;
  text-decoration:none;
  
}


.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background: black;
  color:white;
}

.fa-twitter {
  background:black;
  color: white;
}

.fa-instagram {
  background:black;
  color: white;
}
        
        
        </style>
         </head>
    
    <body>
        <header>
        <div class="navbar">
            <h2 class = 'logo'> <span class = 'first'>Super</span> <span class = 'second'>Shopper</span></h2>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="ABOUT.html">about</a></li>
                <li><a href="CONTACT.html">contact</a></li>
                <li><input type="text" placeholder="search..."></li>
                <li><a href="HOME.html">log out</a></li>
            </ul>
        </div>
        </header>
        <div class="container">
            <h2>+4Page &nbsp;Hosting<br>
                <br>+Mobile Friendly Website<br>
<br>+Unlimited Images & Videos<br>
<br>+Unlimited (Bandwidth/ Space)<br></h2>
                <h2>+24/7 Support (Phone/Email/Chat)<br>
<br>+Phone Support Available in Hindi + English + Bengali<br>
<br>+Annual Renewal Rs. 3000<br></h2>
                <h2>+No Hidden or Extra Charges<br>
                    <br>Note: GST @ 15% Applicable on All Purchase<br></h2></h1>
        <img src="https://thumbs.dreamstime.com/z/beautiful-girl-sun-glasses-holding-shopping-bags-smiling-beautiful-girl-sun-glasses-holding-shopping-bags-114970730.jpg"></div>
        <div class="paragraph"><h1>Founder Story </h1>
            <p>Over a decade we started a store to sell electronics online.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None of the E-commerce solutions at the time<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gave us the control we needed to be successful<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;so we built our own. <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Today businesses of all sizes use <b>SUPER SHOPPER</b><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether they are selling online,in retail<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stores or on the go.</p>
        </div>
        <footer class = "footer">
        <div class="social-media-links">
           
            <a href="https://www.facebook.com/EnUnChasquido"> <span class="fa-brands fa-facebook fa-4x"></span></a>
            <a href="https://www.instagram.com/EnUnChasquido"> <span class="fa-brands fa-instagram fa-4x"></span></a>
            <a href="https://www.twitter.com/EnUnChasquido"> <span class="fa-brands fa-twitter fa-4x"></span></a>
            
</div>
        <p>Super Heros &copy; 2022, All Rights Reserved</p>
    </footer>
</html>