<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project2Contact.css">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Montserrat', sans-serif;;
}

/* header styling  */

header {
    background-color: black;
}

.navbar {
    font-size: 2rem;
    display: flex;
    padding-left: 6rem;
    padding-top: 2rem;
    padding-bottom: 3rem;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo {
    text-transform: uppercase;
}

.navbar .logo .first{
    color: red;
}

.navbar .logo .second {
    color: yellow;
}

.navbar ul{
    display: flex;
    justify-content: space-between;
}

.navbar ul li {
   
    
    border-radius:6px;
    list-style-type: none;
    display: inline-block;
    margin-right: 8rem;
    border-bottom: none;
}
.navbar ul li input{
    border-radius:9px;
    padding:0.6rem;
}


.navbar ul li a {
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: red;
}



/* -----------contact details----------- */

.contact {
    background-image:url("https://media.istockphoto.com/photos/3d-rendering-brick-wall-illuminated-by-neon-pink-light-from-abstract-picture-id1145590965?k=6&m=1145590965&s=170667a&w=0&h=vD8epj2MAdr-3Oqwlw9P4nmfc1ieoL9u0D3Y8i6QjZg=");
    background-size:cover;
    padding: 2rem 9rem;
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
}

.contact .details h3, .contact .details p{
    color: white;
}

.details h3 {
    color: white;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 500;
    display: inline;
}

.left {
    padding-right: 4rem;
}


.contact .left i {
    color: white;
    display: inline;
    padding-right: 1.4rem;
}

.details p {
    color: white;
    font-size: 2.5rem;
    font-weight: 200;
}

.contact .left .details p {
    margin-bottom: 2rem;
}

.contact .left .photo img {
    width: 100%;
    height: 100%;
}

.right {
    padding-left: 2rem;
    font-size: 1rem;
}

.right h1 {
    font-size: 4rem;
    font-weight: 400;
    color: whitesmoke;
}

.right h1::after {
    content: '';
    display: block;
    border: 3px solid white;
    background-color: white;
}

.right p {
    font-size: 2rem;
    color: white;
    padding-top: 2rem;
    padding-bottom: 1.5rem;
}

.right .form label{
    display: block;
    color: whitesmoke;
    font-size: 2rem;
    padding: 0.5rem;
}



.right .form label::after {
    content: "*";
    color: red;
}

.right .form-group {
    margin-bottom: 1.55rem;
}

.right .form-group input {
    padding: 0.5rem;
    border-radius: .7rem;
}

.right .form textarea {
    width: 30rem;
    height: 9em;
    border-radius: 2rem;
}

.right button {
    font-size: 2rem;
    background-color: rgb(11, 10, 59);
    color: white;
    text-transform: uppercase;
    border-radius: 10px;
    padding: 0.5rem;

}
.footer{
        background-color:#000033;
        text-align: center;
        padding: 2rem;
    }

    .footer i {
        padding-left: 3rem;
        padding-bottom: 1rem;
        color:white;
    }
    .social-media-links a{
        padding:2rem;
        text-decoration:none;
    }
    .fa {
  padding: 1rem;
  font-size: 30px;
  width: 50px;
  text-align:left;
  text-decoration:none;
  
}


.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background:#000033;
  color:white;
}

.fa-twitter {
  background:#000033;
  color: white;
}

.fa-instagram {
  background:#000033;
  color: white;
}
.footer p{
    color:white;
}
.map{
    padding-left: 0.4rem;
    padding-top:0.5rem;
    display: flex;
    flex-direction: row;
}
.map iframe{
    height: 40vh;
    width:58vh;
    /border-radius: 3rem;/
    padding-left:0.4rem;
}
.details h3{
    font-size:2.2rem;
}
.font a{
    font-size:3rem;
    color:white;
}
.form-group h3{
    font-size:2rem;
    color:white;
}
.form-group textarea{
    border-radius:14px;
    height:14rem;
}





    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <h2 class = 'logo'> <span class = 'first'>Super</span> <span class = 'second'>Shopper</span></h2>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="ABOUT.html">about</a></li>
                <li><a href="CONTACT.html">contact</a></li>
                <li><input type="text" placeholder="search..."></li>
                <li><a href="HOME.html">log out</a></li>
            </ul>
        </div>
        </header>

    <section class = "contact">
        <div class="left">
            <div class="details">
                <i class="fa-solid fa-location-dot fa-4x"></i>
                <h3>Location:-</h3>
                <p>Kolkata, 423, pin-243, West Bengal, India</p>
                <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7308.564069044391!2d86.956749!3d23.66587!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0270d861b6d22b%3A0xee3d107a198d3cdf!2sSouth%20City%20Mall!5e0!3m2!1sen!2sin!4v1677082467430!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></iframe></div>

                <i class="fa-solid fa-envelope fa-4x"></i>
                <h3>Email:-</h3>
                <p>stoppersshop@gmail.com</p>

                <i class="fa-solid fa-phone fa-4x"></i>
                <h3>Phone:-</h3>
                <p>+9154334542</p>
            </div>
            <div class="photo">
                
            </div>
        </div>
        <div class="right">
             <form method="post" action="Contact">
                <h1>Contact Us</h1>
                <p>Let us know about our website and give your suggestions</p>
                 <div class="form-group">
                     <label for="user_name" requi><h3>Username :</h3> </label>
                    <input type="text" name="m1" id="username" required>
                </div>
                <div class="form-group">
                    <label for="phone" requi><h3>Phone : </h3></label>
                    <input type="text" name="m2" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="email" requi><h3>Email :</h3> </label>
                    <input type="text" name="m3" id="email" required>
                </div>
                <div class="form-group">
                    <label for="feedback" requi><h3>Feedback :</h3> </label>
                    <textarea name="m4" id="comment" required style="font-size:18pt;" border-radius="2rem"></textarea>
                </div>
                <button type="submit" class = 'form-btn'>submit</button>
            </form>
        </div>

        
    </section>
    <footer class = "footer">
        <div class="social-media-links">
           
            <a href="https://www.facebook.com/EnUnChasquido"> <span class="fa-brands fa-facebook fa-4x"></span></a>
            <a href="https://www.instagram.com/EnUnChasquido"> <span class="fa-brands fa-instagram fa-4x"></span></a>
            <a href="https://www.twitter.com/EnUnChasquido"> <span class="fa-brands fa-twitter fa-4x"></span></a>
</div>
        <p>Super Heros &copy; 2022, All Rights Reserved</p>
    </footer>


    
</body>
</html>