
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!--    <link rel="stylesheet" href="project2Contact.css">-->
    <title>Document</title>
    <style>
    /* Header styling */
        
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-size: 62.5%;
    }

    body {
        font-family: 'Arial', sans-serif;;
    } 
/*    .container {
    background-color:black;
    background-size:cover;
    display: flex;
    justify-content:left;
    padding-left:7rem;
    height: 100vh;
    width:90vh;
}*/
    header {
        background-color: black;
    }

    .navbar {
        font-size: 2rem;
        display: flex;
        padding-left: 6rem;
        padding-top: 2rem;
        padding-bottom: 3rem;
        align-items: center;
        justify-content: space-between;
    }

    .navbar .logo {
        text-transform: uppercase;
    }

    .navbar .logo .first{
        color: red;
    }

    .navbar .logo .second {
        color: yellow;
    }

    .navbar ul{
        display: flex;
        justify-content: space-between;
    }

    .navbar ul li {
        list-style-type: none;
        display: inline-block;
        margin-right: 8rem;
    }

    .navbar ul li a {
        text-transform: uppercase;
        color: white;
        font-weight: 500;
        text-decoration: none;
    }

    .navbar ul li input {
        padding: 0.5rem;
        border-radius: 1em;
    }

    .navbar ul li a:hover{
        color: red;
    }

    /hero styling/

    .heros {
        background-color: whitesmoke;
        padding: 10rem 19rem;
    }

    .heros .main-hero {
        display: flex;
        background-color: rgb(255, 255, 255);
        margin-bottom: 6rem;
    }

    .heros .text {
        display: flex;
        font-size: medium;
        align-items:center;
        margin-left: 7rem;
    }
    .heros .text a {
        color: white;
        text-decoration: none;
    }

    .hero-image img{
        height: 300px;
        width: 100%;
        background-size: cover;
        border-radius: 2rem;
    }
    .container{
        background-color:black;
        color:white;
        text-align:center;
    }
    .container a{
        color:white;
        
    }

    .addtocart input {
        font-size: 2rem;
        background-color: rgb(2, 7, 57);
        border-radius: 2rem;
        color: white;
        padding: 1rem;
        margin-top: 15rem;
        margin-left: 5rem;
    }
    .addtocart input:hover {
        color: yellow;
    }
    .container py-5{
        font:white;
    }

    .footer{
        background-color:black;
        text-align: center;
        padding: 2rem;
    }

    .footer i {
        padding-left: 3rem;
        color:white;
    }
    .social-media-links a{
        padding:2rem;
        text-decoration:none;
    }
    .fa {
  padding: 1rem;
  font-size: 30px;
  width: 50px;
  text-align:left;
  text-decoration:none;
  
}


.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background:#000033;
  color:white;
}

.fa-twitter {
  background:#000033;
  color: white;
}

.fa-instagram {
  background:#000033;
  color: white;
}
.footer p{
    color:white;
}
.fa:hover {
    opacity: 0.9;
}

.fa-facebook {
  background: black;
  color:white;
}

.fa-twitter {
  background:black;
  color: white;
}

.fa-instagram {
  background:black;
  color: white;
}
.card-body d-flex flex-column{
    font-size: 14rem;
}
.one{
    display:flex;
    flex-direction:colum;
}
#four{
    padding-left: 21rem;
}
#five{
    padding-left: 21rem;
}
#two{
    padding-left:5rem;
}
.bg-primary text-white py-5{
    background-color:black;
    font:white;
}
.container py-5 h1{
    font-size:5rem; 
        
}


    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <h2 class = 'logo'> <span class = 'first'>Super</span> <span class = 'second'>Shopper</span></h2>
            <ul>
                <li><a href="HOME.html">Home</a></li>
                <li><a href="ABOUT.html">about</a></li>
                <li><a href="CONTACT.html">contact</a></li>
                <li><input type="text" placeholder="search..."></li>
                <li><a href="HOME.html">log out</a></li>
           </ul>
        </div>
    </header>

<!--    <section class = 'heros'>-->

    <div class="container">

    <section class = 'heros'>

        <div class="bg-primary text-white py-5">
    <div class="container py-5">
      <h1>
        Best products & 
        brands in our store&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!--      </h1>-->
<!--        <br><br>-->
<!--      <p>
        Trendy Products, Factory Prices, Excellent Service
      </p>-->
      <button type="button" class="btn btn-outline-light">
        Learn more&nbsp;&nbsp;
      </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-light shadow-0 text-primary pt-2 border border-white">
        <span class="pt-1">Purchase now</span>
      </button>
    </div>
  </div>
</section>
<!--  <div class="container my-5">
    <header class="mb-4">
      <h3>New products</h3>
    </header>
  </div></div>-->
    </div>

    <div class="column">
        <div class="one"><div id="two">
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/1.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
              <h3 class="card-title">GoPro HEROES9 4K Action Camera - Black</h3>
            <p class="card-text">$790.50</p>
             <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      
              
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/2.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Canon camera 20x zoom, Black color EOS 2000</h3>
            <p class="card-text">$320.00</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/3.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Oppo 8 Original Global Version 4GB</h3>
            <p class="card-text">$120.00</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/4.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Apple iPhone 12 Pro 6.1" RAM 6GB 512GB Unlocked</h3>
            <p class="card-text">$120.00</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      </div>
          <div id="four"><div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/5.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Apple Watch Series 1 Sport Case 38mm Black</h3>
            <p class="card-text">$790.50</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/6.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Apple Watch Series 1 Sport Case 56mm Blue</h3>
            <p class="card-text">$120.00</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div></div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/4.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Apple iPhone 12 Pro 6.1" RAM 6GB 512GB Unlocked</h3>
            <p class="card-text">$120.00</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/5.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Apple Watch Series 1 Sport Case 38mm Black</h3>
            <p class="card-text">$790.50</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
          </div>
            <div id="five"><div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/1.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">GoPro HERO6 4K Action Camera - Black</h3>
            <p class="card-text">$790.50</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/2.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Canon camera 20x zoom, Black color EOS 2000</h3>
            <p class="card-text">$320.00</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/3.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Xiaomi Redmi 8 Original Global Version 4GB</h3>
            <p class="card-text">$120.00</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6 d-flex">
        <div class="card w-100 my-2 shadow-2-strong">
          <img src="https://bootstrap-ecommerce.com/bootstrap5-ecommerce/images/items/4.webp" class="card-img-top" style="aspect-ratio: 1 / 1" />
          <div class="card-body d-flex flex-column">
            <h3 class="card-title">Apple iPhone 12 Pro 6.1" RAM 6GB 512GB Unlocked</h3>
            <p class="card-text">$120.00</p>
            <div class="card-footer d-flex align-items-end pt-3 px-0 pb-0 mt-auto">
              <a href="#!" class="btn btn-primary shadow-0 me-1">Add to cart</a>
              <a href="#!" class="btn btn-light border px-2 pt-2 icon-hover"><i class="fas fa-heart fa-lg text-secondary px-1"></i></a>
            </div>
          </div>
        </div>
      </div>
      
      
            </div></div>
            
<!--    </section>-->
</div>
<footer class = "footer">
        <div class="social-media-links">
           
            <a href="https://www.facebook.com/EnUnChasquido"> <span class="fa-brands fa-facebook fa-4x"></span></a>
            <a href="https://www.instagram.com/EnUnChasquido"> <span class="fa-brands fa-instagram fa-4x"></span></a>
            <a href="https://www.twitter.com/EnUnChasquido"> <span class="fa-brands fa-twitter fa-4x"></span></a>
</div>
        <p>Super Heros &copy; 2022, All Rights Reserved</p>
    </footer>



     

</body>
</html>